<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Database</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="movies.js"></script>
  </head>
  <body onload="initialize()">
    <form>
       <label>Movie title: <input type="text" id="form-input" placeholder="Movie Name"/></label>
       <input type="button" onclick="sendRequest();" value="Display Info"/>
    </form>
    <div id="output">&nbsp;</div>
    
    <br/>
    <br/>
    
    <div id="movieInfo">&nbsp;</div>
       
	<div id="movieCrew">&nbsp;</div>
	
  </body>
  
</html>
